<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resturants by NC Region</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body style= 'background-color:rgb(173,216,230)'>
    <div class="jumbotron jumbotron-fluid text-center" style="margin:-50px">
      <h1 style="font-style:italic" style="font-size: 400%" style= "font-weight: bold" style="font-family: veranda">Fast
        <i class='fas fa-drumstick-bite' style='font-size:60px; color:rgb(116, 98, 193)'></i>Food
        <i class='fas fa-pepper-hot' style='font-size:60px; color:rgb(247, 4, 13)'></i> Popularity
        <i class='fas fa-hamburger' style='font-size:60px; color:rgb(199, 147, 5)'></i> Around
        <i class='fas fa-pizza-slice' style='font-size:60px; color:rgb(238, 128, 77)'></i>NC
       </h1>
          <!-- <p>Fast food Resturant Popularity by Region</p>    -->
    </div>
    <div class= "container" >
        <div class ="row">
            <div class="col-12">
                <div class= "box bg-lighten-2">
                    <div style="font-style:italic">
                      <hr>
                    </div>
                </div>
            </div>
    <div class='float'>
  <div id="my_dataviz"></div>
</div>
  <script src="app2.js"></script>
</body>
</html>
